<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;1,400&family=Poppins:wght@400;600;700&display=swap');

    *,*::after,*::before{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      width: 100vw;
      min-height: 100vh;
      background-color: hsl(257, 40%, 49%);
      background-image: url("./images/bg-mobile.svg");
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      position: relative;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
    }
    img{
      width: 100%;
      height: auto;
      object-fit: contain;
    }
    main.container{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: start;
      gap: 32px;
      padding: 32px;
      position: relative;
    }
    .container > .heading{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: start;
    }
    .heading img{
      width: 120px;
    }

    .container > .top-section{
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container > .bottom-section{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      width: 100%;
      text-align: center;
      color: hsl(0, 0%, 99%);
    }
    .bottom-section h1{
      font-size: 24px;
      font-weight: 600;
      font-family: 'Poppins', sans-serif;
      color: hsl(0, 0%, 100%);
    }
    .bottom-section p{
      font-size: 15px;
    }
    .bottom-section button{
      width: 200px;
      cursor: pointer;
      padding: 12px 32px;
      background: hsl(0, 0%, 100%);
      color: hsl(257, 40%, 49%);
      border-radius: 30px;
      border: none;
      box-shadow: 0px 2px 2px 2px hsl(0, 0%, 36%) ;
      transition: all 350ms ease .15s;
    }
    .bottom-section button:hover{
      background: hsl(300, 69%, 71%);
      color: hsl(0, 0%, 100%);
    }
    .container > .footer{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 12px;
      width: 100%;
      padding-bottom: 70px;
    }
    .footer button{
      border: 1px solid hsl(0, 0%, 100%);
      background: transparent;
      padding: 4px;
      border-radius: 100%;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      object-fit: contain;
      cursor: pointer;
      color: hsl(0, 0%, 100%);
      transition: all 350ms ease 150ms;
    }
    .footer button:hover{
      border: 1px solid hsl(300, 69%, 71%);
    }
    .footer button img{
      width: 16px;
      height: 16px;
      object-fit: contain;
      font-size: 16px;
    }

    footer{
      display: flex;
      width: 100%;
      position: absolute;
      align-items: center;
      justify-content: center;
      bottom: 20px;
      color: hsl(0, 0%, 100%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(0, 0%, 100%); font-size: 12px ; font-family: 'Poppins', sans-serif; }



    @media only screen and (min-width: 1020px) {
      body{
        max-width: 100vw;
        width: 100vw;
        min-height: 100vh;
        background-color: hsl(257, 40%, 49%);
        background-image: url("./images/bg-desktop.svg");
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        overflow-x: hidden;
      }
      main.container{
        display: flex;
        flex-direction: row;
        width: 100%;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        gap: 32px;
        padding: 32px;
        position: relative;
      }
      .container > .heading{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
        position: absolute;
        top: 32px;
        left: 32px;
      }
      .container > .bottom-section{
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      gap: 16px;
      width: 100%;
      text-align: left;
      color: hsl(0, 0%, 99%);
      }
      .bottom-section h1{
        width: 70%;
        text-align: left;
      }
      .bottom-section p{
        width: 92%;
      }
      .heading img{
        width: 140px;
      }


      .container > .footer{
        position: absolute;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
        gap: 12px;
        width: 100%;
        padding-bottom: 12px;
        bottom: 32px;
        right: 32px;
      }
      }
  </style>
</head>
<body>
  <main class="container">
    <section class="heading">
      <img src="./images/logo.svg" alt="logo">
    </section>
    <section class="top-section">
      <img src="./images/illustration-mockups.svg" alt="mockup screen">
    </section>
    <section class="bottom-section">
      <h1>
        Build The Community Your Fans Will Love
      </h1>
      <p>
        Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.
      </p>
      <button>Register</button>
    </section>
    <section class="footer">
      <button>
        <img src="./images/facebook-f.svg" alt="facebook" >
        
      </button>
      <button>
        <img src="./images/twitter.svg" alt="twitter">
      </button>
      <button>
        <img src="./images/instagram.svg" alt="instagram">
      </button>
    </section>
  </main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="olokodanaabdulkabir@gmail.com">Abdulkabir Olokodana</a>.
    </p>
  </footer>
</body>
</html>